pricing/src/main/proto/pricing.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.tremendous.pricing";
option java_outer_classname = "PricingProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Price {
    // Sends a greeting
    rpc GetPrice (PriceRequest) returns (PriceReply) {}
}

// The request message containing the user's name.
message PriceRequest {
    float weight = 1;
}

// The response message containing the greetings
message PriceReply {
    float price = 1;
}

